<!DOCTYPE html>
<html>
<style type=text/css>
.link { color: red; } /* CSS link color (red) */
.link:hover { color: skyblue; } /* CSS link hover (green) */
.custclass {
      font-size: larger;
      margin-bottom: 50px;
      background-color: coral;
    
  }
  .topdiv
  {
      position: static;
  float: left;
      margin-bottom: 500px;
      height: 500px
  }
  .middlediv
  {
      position: static;
  float: left;
  background-color:antiquewhite;
      color: black;
      height: 500px;
  }
  .bottomdiv
  {
      
    position: static;
  float: left;
      height: 500px
  }
  div{
  padding : 1%;
  color: gainsboro;
  background-color: #ADADAD;
      height: 500px
  width: 30%;
  border: solid black;
  }
</style>
<head>
  <title> Faraz Rahman's website</title>
  <meta name = "keywords" content = "HTML, Meta Tags, Metadata" />
      <meta name = "description" content = "I was learning about meta tags" />
      <meta name = "revised" content = "3/14/2023" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
    <body>
  <div class="topdiv">
<h1>This is what the world looks like.</h1>
<img src="https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-320-80.jpg" alt="Photo of The Earth"> 
        </div></body><br>
  <div class="middlediv">
<h2 id="WebFacts">Website Facts:</h2>
<p>I'm hosted with GitHub Pages.</p>
<p class="custclass">This is a customized class layout</p>
    </div>
<div class = "bottomdiv">
<h3> Useful but not actually links</h3>
    <A class= "link" HREF = "https://www.utexas.edu/">UT Homepage</A><br><A class= "link" HREF = "https://www.facebook.com//">Facebook</A></div>